<!-- Footer -->
<footer class="text-center text-lg-start text-muted mt-3" style="background-color: #f5f5f5;">
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start pt-4 pb-4">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-12 col-lg-3 col-sm-12 mb-2">
            <!-- Content -->
            <a href="https://mdbootstrap.com/" target="_blank" class="">
              <img src="../../../assets/iconobasico.png"  />
            </a>
            <p class="mt-2 text-dark">
              © 2023 Desarrollo de software ITSQMET
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-6 col-sm-4 col-lg-2">
            <!-- Links -->
            <h6 class="text-uppercase text-dark fw-bold mb-2">
              Tienda
            </h6>
            <ul class="list-unstyled mb-4">
              <li><a class="text-muted" href="#">About us</a></li>
              <li><a class="text-muted" href="#">Find store</a></li>
              <li><a class="text-muted" href="#">Categories</a></li>
              <li><a class="text-muted" href="#">Blogs</a></li>
            </ul>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-6 col-sm-4 col-lg-2">
            <!-- Links -->
            <h6 class="text-uppercase text-dark fw-bold mb-2">
              Integrantes
            </h6>
            <ul class="list-unstyled mb-4">
              <li>Christian Hidalgo</li>
              <li>Wladimir Tiera</li>
              <li>Jorge Urgiles</li>
              
            </ul>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-6 col-sm-4 col-lg-2">
            <!-- Links -->
            <h6 class="text-uppercase text-dark fw-bold mb-2">
              Repositorio
            </h6>
            <ul class="list-unstyled mb-4">
              <li><a class="text-muted" href="https://github.com/wlady3190/proyectoWeb2">GitHub</a></li>
           
            </ul>
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row -->
      </div>
    </section>
    
  
   
  </footer>
  <!-- Footer -->