<section>
  <div class="container my-5">
    <header class="mb-4">
      <h3>New products</h3>
    </header>

    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex" *ngFor="let item of dataProductos">
        <div class="card w-100 my-2 shadow-2-strong" *ngIf="item.oferta">
          <div class="image-container">
            <img src="https://firebasestorage.googleapis.com/v0/b/proyectoweb2-bf2da.appspot.com/o/oferta3.jpg?alt=media&token=7f04452f-5b54-4207-97c7-8899955fbcdb" alt="Imagen de oferta" width="100px">
          </div>
          

          <img src="{{item.imagen}}" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{item.producto}}</h5>
            <p class="card-text">{{(item.precio*0.8)| number:'.2-2' }}</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
