<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

</head>
<body>
    <div class="rrss">
        <a class="ac" href="https://instagram.com/latrozanacafe?igshid=YmMyMTA2M2Y=">
            <div id="c1" class="intro-text left-0 text-center bg-faded p-4 rounded container-fluid">
                <h2>
                    <i class="bi bi-instagram"></i>
                    <span class="hc1">Instagram</span>
                </h2>
            </div>
        </a>
        <br>
        <a class="ac" href="https://www.facebook.com/LaTrozanaCafe">
            <div id="c2" class="intro-text left-0 text-center bg-faded p-4 rounded container-fluid">

                <h2>
                    <i class="bi bi-facebook"></i>
                    <span class="hc1">Facebook</span>
                </h2>
            </div>
        </a>
        <br>
        <a class="ac" href="https://walink.co/16053b">
            <div id="c1" class="intro-text left-0 text-center bg-faded p-4 rounded container-fluid">
                <h2>
                    <i class="bi bi-whatsapp"></i>
                    <span class="hc1">Whatsaap</span>
                </h2>
            </div>
        </a>
        <img src="/assets/img/logoP.jpg" alt="" class="logo">
    </div>
   <h2>Ubicación</h2>
    <div class="container">
        <iframe  class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1994.9056073657796!2d-78.4699519!3d-0.1081339!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d58f7ed797a295%3A0x9c38aed4503bf694!2sPublitetrix%20Cia.%20Ltda.!5e0!3m2!1ses!2sec!4v1683865020210!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
      
</body>
</html>
